body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;

  font-family: "Book Antique", palatino;
  overflow-x: hidden;
  background-color: #f9f9f9;
}

.container {
  
  /* background-size: cover;
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed; */
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5%;
  background-color: #1f2937;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav img {
  width: 280px;
  padding: 0;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li {
  padding: 10px 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: larger;
}

nav ul li a:hover {
  color: #4594e1;
  transition: color 0.3s;
}

button {
  border: none;
  background: #4594e1;
  padding: 10px 20px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  transition: transform 0.4s;
  cursor: pointer;
  font-family: "Book Antique", palatino;
  /* margin-left: -200px; */
}

button:hover {
  transform: scale(1.1);
}

.menu-icon {
  display: none;
  flex-direction: column;
  background: transparent;
  cursor: pointer;
  padding-left: 20px;
  margin: 0;
}

.menu-icon div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 10px;
  z-index: 1000;
}

.mobile-menu a {
  padding: 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.mobile-menu a:hover {
  color: #4594e1;
  transition: color 0.3s;
}

.bgvideo {
  width: 100%; 
  height: 60vh; 
  object-fit: cover; 
}



.heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 20px;
  text-align: center;
}

.heading::after {
  content: "";
  display: block;
  width: 90px;
  height: 2px;
  background-color:#1f2937;
  margin: 10px auto;
}


.event-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  padding: 5% 10%;
  gap: 20px;
  /* background-color: #fff; */
  /* color: #fff; */
  margin-bottom: 20px;
  padding-top: 6px;
}

.event-card {
  /* background-color: rgba(255, 255, 255, 0.1); */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(38, 122, 200, 0.333);
  padding: 20px;
  width: 25%;
  min-height: 200px;
  text-align: center;
  color: black;
  font-family: "Book Antique", palatino;
  transition: transform 0.3s ease-in-out;
  /* background-color: #f9f9f9; */
  /* border: 1px solid #ddd; */
  background-color:#1f2937;
}

.event-card:hover {
  /* background-color:  #1f2937; */
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(38, 122, 200, 0.5);
}

.event-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff;
}

.event-card p {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 10px;
  color: #fff;
}
.event-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.topcards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.topcards .event-card {
  width: 25%;
  min-height: 200px;
  text-align: center;
}
.bottomcards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 60px;
}
/* .more-details {
  display: flex;
  justify-content: center;
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 30px;
} */
.vr-image-container {
  text-align: center;
  margin: 40px 0; 
}
.vr-image-container video{
  border-radius: 10px;
}
.vr-heading {
  font-size: 2.5rem;

  font-family: "Book Antique", palatino;
  margin-bottom: 20px;
}
.image-container {
  text-align: center;
  margin-bottom: 20px;
}

.spardha-image {
  width: 45%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(38, 122, 200, 0.333);
}

 .register-button {
  text-align: center;
  margin-bottom: 40px;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  transition: transform 0.4s;
  cursor: pointer;
  font-family:  "Book Antique", palatino;
}


.register-button button {
  background-color: #4594e1;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.register-button button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(38, 122, 200, 0.5);
}

.video-content {
  display: flex;
  flex-direction: row;
  background-color: #c9daf8;
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  gap: 20px;
  margin-bottom: 50px;
}

.vr-content {
  display: flex;
  flex-direction: row-reverse;
  background-color: #c9daf8;
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  gap: 20px;
  margin-bottom: 50px;
}

.video-container {
  flex: 1;
  position: relative;
  padding-bottom: 28%;
  height: 0;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  border-radius: 10px;
}

.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content:center; */
  text-align: left;
}

.video-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 15px;
  color: #003366;
  text-align: center;
}

.video-description {
  font-size: 1.2em;
  line-height: 1.6;
  color: #003366;
  text-align: justify;
  padding: 0px 10px;
}

.about-section {
  padding: 30px;
  /* background-color: #f4f4f4; */
  text-align: justify;
  margin: 50px ;
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1f2937;
  text-align: center;
}

.about-section p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #000;
}


.footer {
  background-color: #2c2c2c;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  height: auto;
}

.footer-content {
  max-width: 100%;
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.footer-content img {
  width: 150px;
  margin-bottom: 20px;
}

.footer-content p,
.footer-content a {
  font-size: 17px;
  color: white;
  text-decoration: none;
  line-height: 28px;
  margin-left: 10px;
}

.footer-content .fa {
  color: #fff;
  margin-right: 10px;
}

.footer-content a:hover {
  color: #33abcc;
}

.google-map {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

.google-map h2 {
  font-weight: lighter;

  font-family: "Book Antique", palatino;
  color: #fff;
  margin-bottom: 20px;
}

.address {
  margin-left: 42px;
  line-height: 27px;
  font-size: 17px;
}

.sub-footer {
  text-align: center;
  width: 100%;
  padding: 10px;
  background-color:  #1f2937;;
  color: white;
  font-size: 1.2rem;
}

.sub-footer p {
  margin: 0;
}

.sub-footer i {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 5px;
}
.sub-footer i:hover{
  color: #4594e1;
}
.sub-footer a {
  text-decoration: none;
  color: white;
}

.sub-footer a:hover {
  transition: color 0.3s;
}
.contactus {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c9daf8;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  padding-bottom: 30px;
  margin-bottom: 50px;
}

.contactus h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333333;
}
.contactus h1::after {
  content: "";
  display: block;
  width: 90px;
  height: 2px;
  background-color:#1f2937;
  margin: 10px auto;
}

.contact-items {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.contact-info {
  flex: 1;
  margin: 0 15px;
}

.contact-info h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333333;
}

.contact-info p {
  margin: 0;
  color: #666666;
  font-size: 1.2rem;
}

.contact-info .phone {
  display: flex;
  justify-content: center;
}





@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  .menu-icon {
    display: flex;
  }

  .main-content h1 {
    font-size: 12vw;
  }

  .main-content h2 {
    font-size: 7vw;
  }

  button {
    font-size: 14px;
    padding: 8px 20px;
  }

  nav img {
    width: 200px;
  }

  .mobile-menu li {
    padding-top: 50px;
  }

  .bgvideo {
    height: 30vh;
  }
  .event-container {
    flex-direction: column;
    align-items: center;
  }

  .events-subheading {
    text-align: center;
    padding-left: 0%;
  }

  .topcards {
    flex-direction: column;
  }
  .topcards .event-card {
    width: 90%;
    margin-bottom: 20px;
  }
  .bottomcards {
    flex-direction: column;
  }
  .bottomcards .event-card {
    width: 90%;
    margin-bottom: 20px;
  }

  .spardha-image,
  .vr-image {
    width: 90%;
  }
  .video-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .video-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .video-title{
    margin-top: 50px;
  }

  .video-container,
  .text-container {
    width: 100%;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
  }

  .text-container {
    padding-top: 10px;
  }
  .about-section {
    margin: 20px ;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .footer .address{
    /* text-align: left; */
    padding-left: 30px;
  }
  .footer-content,
  .google-map {
    width: 100%;
    margin-left: 0;
    text-align: center;
    padding: 20px;
  }

  .footer-content img {
    margin-left: 0;
  }
  
  .address {
    margin-left: 0;
  }

  .google-map iframe {
    width: 100%;
    height: 300px;
  }
  .contact-items {
    flex-direction: column;
  }

  .contact-info {
    margin-bottom: 20px;
  }

  
}

@media (max-width: 480px) {
  nav h2 {
    font-size: 20px;
  }

  .main-content h1 {
    font-size: 14vw;
  }

  .main-content h2 {
    font-size: 9vw;
  }

  button {
    font-size: 12px;
    padding: 6px 15px;
  }

  .menu-icon div {
    width: 20px;
    height: 2px;
  }

  video {
    height: 30vh;
  }
  .spardha-image,
  .vr-image {
    width: 90%;
  }
  .video-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .vr-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .video-container,
  .text-container {
    width: 100%;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
  }

  .text-container {
    padding-top: 20px;
  }

  .footer-content p,
  .footer-content a {
    font-size: 15px;
    line-height: 25px;
    margin-left: 0;
    
  }

  .sub-footer {
    font-size: 1rem;
  }

  .sub-footer i {
    font-size: 1.2rem;
  }
}

@keyframes pop {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.pop-animation {
  animation: pop 1s ease-in-out;
}
